{
  "name": "Institute of Sports Science Seminar Series",
  "short_name": "SWI Seminars",
  "description": "Reading Group and Open Colloquium pages for the Institute of Sports Science at Saarland University.",
  "icons": [
    { "src": "assets/icons/seminars-favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "theme_color": "#143d6b",
  "background_color": "#f4efe5",
  "display": "standalone",
  "start_url": "./"
}
